<html>
	<head> 
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"> </script>
	</head>
	
	<script>
	
		var aa = function headerFunction() {
			return {
				restrict : "EAC",
				template : "1111111 This is my custom directive..."
			};
		}
	
		var app = angular.module("myApp", []);
		app.directive("customSantosh", aa);
		
	</script>
	<body ng-app="myApp">
		As an Attribute name : <div customSantosh> </div> <br>
		As an Attribute name : <div custom-Santosh> </div> <br>
		
		
		As Class name : <div class="customSantosh"></div> <br>
		As Class name : <div class="custom-santosh"></div> <br>
	</body>
	
</html>